ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40085a30
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2125832 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         51
  Section header string table index: 50

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 026138 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 026138 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 026138 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 026138 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 026138 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 026138 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 000594 00966c 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        40089a6c 009c00 0005b4 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          4008a020 00baf8 0000e0 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        4008a100 026138 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        4008a100 026138 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffb0000 00a1b4 001944 00  WA  0   0  4
  [14] .loader.data      PROGBITS        3ffb1944 00baf8 00037c 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffb1cc0 00be74 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffb1dc0 00bf74 00000c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3ffb1dcc 00bf80 000038 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3ffb1e04 00bfb8 000004 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        3ffb1e08 00bfbc 000014 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        3ffb1e1c 00bfd0 000010 00  WA  0   0  4
  [21] log_const_area    PROGBITS        3ffb1e2c 00bfe0 000080 00   A  0   0  4
  [22] log_backend_area  PROGBITS        3ffb1eac 00c060 000010 00   A  0   0  4
  [23] .dram0.bss        NOBITS          3ffb1ec0 00c070 011540 00  WA  0   0 16
  [24] .dram0.noinit     NOBITS          3ffe8000 026140 002000 00  WA  0   0 16
  [25] .flash.rodat[...] NOBITS          0000bedc 00c070 004124 00  WA  0   0  1
  [26] .flash.rodata     PROGBITS        3f400000 010000 00162c 00   A  0   0 65536
  [27] .flash.rodata_end NOBITS          3f4017b0 0117b0 00e850 00  WA  0   0  1
  [28] initlevel         PROGBITS        3f40162c 01162c 000058 00   A  0   0  4
  [29] device_area       PROGBITS        3f401684 011684 0000c0 00   A  0   0  4
  [30] gpio_driver_[...] PROGBITS        3f401744 011744 000024 00   A  0   0  4
  [31] i2c_driver_a[...] PROGBITS        3f401768 011768 000018 00   A  0   0  4
  [32] clock_contro[...] PROGBITS        3f401780 011780 00001c 00   A  0   0  4
  [33] uart_driver_[...] PROGBITS        3f40179c 01179c 000014 00   A  0   0  4
  [34] .flash.text_dummy NOBITS          000117b0 0117b0 00e850 00  WA  0   0  1
  [35] .flash.text       PROGBITS        400d0000 020000 006138 00  AX  0   0 65536
  [36] .comment          PROGBITS        00000000 026138 000020 01  MS  0   0  1
  [37] .debug_aranges    PROGBITS        00000000 026158 002988 00      0   0  8
  [38] .debug_info       PROGBITS        00000000 028ae0 0d7303 00      0   0  1
  [39] .debug_abbrev     PROGBITS        00000000 0ffde3 018fd9 00      0   0  1
  [40] .debug_line       PROGBITS        00000000 118dbc 073171 00      0   0  1
  [41] .debug_frame      PROGBITS        00000000 18bf30 006100 00      0   0  4
  [42] .debug_str        PROGBITS        00000000 192030 019e72 01  MS  0   0  1
  [43] .debug_loc        PROGBITS        00000000 1abea2 031eb1 00      0   0  1
  [44] .debug_ranges     PROGBITS        00000000 1ddd58 0081b0 00      0   0  8
  [45] .xtensa.info      NOTE            00000000 1e5f08 000038 00      0   0  1
  [46] .xt.prop          PROGBITS        00000000 1e5f40 00dad0 00      0   0  1
  [47] .xt.lit           PROGBITS        00000000 1f3a10 000800 00      0   0  1
  [48] .symtab           SYMTAB          00000000 1f4210 0084e0 10     49 631  4
  [49] .strtab           STRTAB          00000000 1fc6f0 00a66a 00      0   0  1
  [50] .shstrtab         STRTAB          00000000 206d5a 0002ae 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x0a020 0x0a020 R E 0x4
  LOAD           0x00a1b4 0x3ffb0000 0x0000a020 0x01944 0x01944 RW  0x4
  LOAD           0x000000 0x4008a020 0x0000a020 0x00000 0x000e0 RW  0x1
  LOAD           0x00baf8 0x3ffb1944 0x0000b964 0x00578 0x00578 RW  0x4
  LOAD           0x000000 0x0000bedc 0x0000bedc 0x00000 0x04124 RW  0x1
  LOAD           0x000000 0x3ffb1ec0 0x0000bedc 0x00000 0x11540 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x017b0 0x017b0 R   0x10000
  LOAD           0x000000 0x000117b0 0x000117b0 0x00000 0x0e850 RW  0x1
  LOAD           0x000000 0x3f4017b0 0x000117b0 0x00000 0x0e850 RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x06138 0x06138 R E 0x10000
  LOAD           0x000000 0x3ffe8000 0x3ffe8000 0x00000 0x02000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_sem_area log_const_area log_backend_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .flash.rodata initlevel device_area gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   07     .flash.text_dummy 
   08     .flash.rodata_end 
   09     .flash.text 
   10     .dram0.noinit 
