ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40085a30
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2134280 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         51
  Section header string table index: 50

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 0261a4 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 0261a4 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 0261a4 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 0261a4 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 0261a4 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 0261a4 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 000594 00966c 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        40089a6c 009c00 0005b4 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          4008a020 00baf8 0000e0 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        4008a100 0261a4 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        4008a100 0261a4 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffb0000 00a1b4 001944 00  WA  0   0  4
  [14] .loader.data      PROGBITS        3ffb1944 00baf8 00037c 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffb1cc0 00be74 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffb1dc0 00bf74 00000c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3ffb1dcc 00bf80 000038 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3ffb1e04 00bfb8 000004 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        3ffb1e08 00bfbc 000014 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        3ffb1e1c 00bfd0 000010 00  WA  0   0  4
  [21] log_const_area    PROGBITS        3ffb1e2c 00bfe0 000080 00   A  0   0  4
  [22] log_backend_area  PROGBITS        3ffb1eac 00c060 000010 00   A  0   0  4
  [23] .dram0.bss        NOBITS          3ffb1ec0 00c070 011540 00  WA  0   0 16
  [24] .dram0.noinit     NOBITS          3ffe8000 0261b0 002000 00  WA  0   0 16
  [25] .flash.rodat[...] NOBITS          0000bedc 00c070 004124 00  WA  0   0  1
  [26] .flash.rodata     PROGBITS        3f400000 010000 0016a0 00   A  0   0 65536
  [27] .flash.rodata_end NOBITS          3f401824 011824 00e7dc 00  WA  0   0  1
  [28] initlevel         PROGBITS        3f4016a0 0116a0 000058 00   A  0   0  4
  [29] device_area       PROGBITS        3f4016f8 0116f8 0000c0 00   A  0   0  4
  [30] gpio_driver_[...] PROGBITS        3f4017b8 0117b8 000024 00   A  0   0  4
  [31] i2c_driver_a[...] PROGBITS        3f4017dc 0117dc 000018 00   A  0   0  4
  [32] clock_contro[...] PROGBITS        3f4017f4 0117f4 00001c 00   A  0   0  4
  [33] uart_driver_[...] PROGBITS        3f401810 011810 000014 00   A  0   0  4
  [34] .flash.text_dummy NOBITS          00011824 011824 00e7dc 00  WA  0   0  1
  [35] .flash.text       PROGBITS        400d0000 020000 0061a4 00  AX  0   0 65536
  [36] .comment          PROGBITS        00000000 0261a4 000020 01  MS  0   0  1
  [37] .debug_aranges    PROGBITS        00000000 0261c8 002998 00      0   0  8
  [38] .debug_info       PROGBITS        00000000 028b60 0d8e2f 00      0   0  1
  [39] .debug_abbrev     PROGBITS        00000000 10198f 019061 00      0   0  1
  [40] .debug_line       PROGBITS        00000000 11a9f0 0734e4 00      0   0  1
  [41] .debug_frame      PROGBITS        00000000 18ded4 006130 00      0   0  4
  [42] .debug_str        PROGBITS        00000000 194004 019e84 01  MS  0   0  1
  [43] .debug_loc        PROGBITS        00000000 1ade88 031f2a 00      0   0  1
  [44] .debug_ranges     PROGBITS        00000000 1dfdb8 0081b0 00      0   0  8
  [45] .xtensa.info      NOTE            00000000 1e7f68 000038 00      0   0  1
  [46] .xt.prop          PROGBITS        00000000 1e7fa0 00db24 00      0   0  1
  [47] .xt.lit           PROGBITS        00000000 1f5ac4 000808 00      0   0  1
  [48] .symtab           SYMTAB          00000000 1f62cc 008500 10     49 632  4
  [49] .strtab           STRTAB          00000000 1fe7cc 00a68c 00      0   0  1
  [50] .shstrtab         STRTAB          00000000 208e58 0002ae 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x0a020 0x0a020 R E 0x4
  LOAD           0x00a1b4 0x3ffb0000 0x0000a020 0x01944 0x01944 RW  0x4
  LOAD           0x000000 0x4008a020 0x0000a020 0x00000 0x000e0 RW  0x1
  LOAD           0x00baf8 0x3ffb1944 0x0000b964 0x00578 0x00578 RW  0x4
  LOAD           0x000000 0x0000bedc 0x0000bedc 0x00000 0x04124 RW  0x1
  LOAD           0x000000 0x3ffb1ec0 0x0000bedc 0x00000 0x11540 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x01824 0x01824 R   0x10000
  LOAD           0x000000 0x00011824 0x00011824 0x00000 0x0e7dc RW  0x1
  LOAD           0x000000 0x3f401824 0x00011824 0x00000 0x0e7dc RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x061a4 0x061a4 R E 0x10000
  LOAD           0x000000 0x3ffe8000 0x3ffe8000 0x00000 0x02000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_sem_area log_const_area log_backend_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .flash.rodata initlevel device_area gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   07     .flash.text_dummy 
   08     .flash.rodata_end 
   09     .flash.text 
   10     .dram0.noinit 
